server.port=8889

cas.server-url-prefix=http://cas.server.com:9100/cas
cas.server-login-url=http://cas.server.com:9100/cas/login
cas.client-host-url=http://cas.clienttest.com:8889
cas.use-session=true
cas.validation-type=cas

#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9001/logout/success
#http://cas.server.com:9100是服务端的地址，http://cas.client1.com:9002是客户端地址
casClientLogoutUrl=http://cas.server.com:9100/cas/logout?service=http://cas.clienttest.com:8889/logoutsuccess
